# LearnJava

./: README.md
DBWork/: .gitignore  build.gradle  settings.gradle
DBWork/src/main/java/: JooqTest.java  Starter.java  WorkToDBWithJooq.java
MyCalculator/: .gitignore  build.gradle
MyCalculator/src/main/java/: Calculator.java  WorkWithFiles.java
MyCalculator/src/main/resources/: inputFile.txt  logging.properties
MyСalculator/: .gitignore  build.gradle  settings.gradle
MyСalculator/src/main/java/: Calculation.java  Calculator.java  CheckAndCleanString.java  CheckInputString.java  ParseInputString.java  Priority.java  WorkWithFile.java  WorkWithFiles.java  Сalculator.java
MyСalculator/src/main/resources/: log4j.properties  log4j2.xml
SpringBoot/: build.gradle
SpringBoot/gradle/wrapper/: gradle-wrapper.properties
SpringBoot/src/main/java/com/MySpring/: FilterAPI.java  RestAPI.java  Users.java  UsersAPI.java
aspect/: build.gradle
aspect/gradle/wrapper/: gradle-wrapper.properties
aspect/src/main/java/com/example/aspect/: AspectApplication.java  Developer.java  Logging.java
aspect/src/main/resources/: aop-developer-annotations-config.xml
aspect/src/test/java/com/example/aspect/: AspectApplicationTests.java
