group 'MyСalculator'
version '0.001'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Calculator'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
}

run {
    systemProperty 'java.util.logging.config.file', 'src/main/resources/logging.properties'
}
