group 'MyСalculator'
version '0.001'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Calculator'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
}

